/********************************************************
    Template Name: Makanic
    Created By: Masum Sakib
    Version: 1.0
**********************************************************/



/*
====================================
[ CSS TABLE CONTENT ]
------------------------------------
.HEADER CSS
    .Submenu
    .Search
.HERO CSS
    .Breadcrumb-area    
.ABOUT CSS
.FAQ CSS
.CTA CSS
.SERVICE CSS
.EXPERT CSS
.PORTFOLIO CSS
.PORTFOLIO CSS
.COUNTER AREA
.PRICING AREA
.BLOG AREA
    .Archive-list
    .Resent-post
    .Instagram-post
    .Search 
    .Tag list
    .Single blog
.BLOG DETAILS AREA
    .Comments
.TESTIMONIAL AREA
.LOGIN AREA
.BOOKING AREA
.CONTACT AREA
.404 AREA
.FOOTER AREA
.PRELODER AREA
-------------------------------------
[ END CSS TABLE CONTENT ]
=====================================

/* ================ BASIC START ================== */
body{
    font-size: 16px;
    line-height:27px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color:#656565;
}
p{
 margin-bottom: 0px;
}
a,
a:hover,
a:focus,
button,
button:focus,
input{
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow:none !important;
            box-shadow:none !important;
}
ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
img{
    width: 100%;
    height: auto;
}
.form-control:focus{
    -webkit-box-shadow: none;
            box-shadow: none;
}
.box-btn,
.header-top, .header-top a,
.header-top, .header-top i,
.logo,
.header-menu li a,
.header-menu,
.search-bar,
.search-bar,
.f-single-widget a,
.serice-content h4,
.blog-contant-wrap a,
.read-more-btn i,
.read-more-btn,
.portfolio-contact,
.portfolio-contact h4,
.p-d-content .footer-socal-link a,
.team-member-image::after,
.footer-socal-link.team-member-socal-links,
.footer-socal-link a,
.pricing-list li,
.pricing-rate,
.pricing-btn,
.pricing-rate h1,
.footer-socal-link a,
.client-logo img,
.contact-address,
.single-contact i,
.single-contact,
.single-contact a,
.resent-post-img-content h5,
.archive-list li a,
.instagram-post ul li img,
.tag-list li a,
.taggier-link li a,
.pagination ul li a,
.comment-reply-link i,
.comment-metadata a,
.box-btn::after,
.login-form.signup-form p,
.header-area .mean-container .mean-nav ul li a,
.error-page h4 a,
.breadcrumb-custom .breadcrumb-item a 
 {
    -webkit-transition:.40s ease-in-out;
    -o-transition:.40s ease-in-out;
    transition:.40s ease-in-out; 
}
.footer-bg,
.counter-section,
.single-portfolio-item,
.p-details-bg {
    background-size: cover;
    background-position: center;
    background-color: #EE5050;
}
body,html {
    height: 100%;
    font-weight: 300;
}
#googleMap{
    height: 380px
}
/* ================ Typography ================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin-bottom:0px;
    color: #6e6e6e;
}
/*btn style*/
.box-btn {
    display: inline-block;
    background: #EF5050;
    color: #fff;
    text-transform:capitalize;
    width: 165px;
    border-radius: 5px;
    line-height: 50px;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
}
.box-btn:hover {
    color: #EF5050;
    background: #fff;
}
.about-text .box-btn:hover,
input.box-btn:hover,
.comment-form button.box-btn:hover,
.subscribe-search-box button.box-btn:hover {
    background: #2f2f2f;
    color: #EF5050;
}
.cta .box-btn:hover {
    background: #2f2f2f;
}
.box-btn.pring-booking-btn:hover {
    background: #2f2f2f;
}
/*btn style end*/
/* ================ HEADER AREA START ================== */
.header-top .hedaer-top-contact-info i {
    font-size: 20px;
    vertical-align: middle;
}
.header-top, .header-top a {
    color: #fff;
    font-size: 14px;
    display: block;
}
.header-top, .header-top a:hover i {
    color: #EF5050;
}.header-top, .header-top a:hover{
    color: #EF5050;
}
.header-top {
    background: #222;
    line-height: 50px;
}
.hedaer-top-contact-info li {
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
}
.header-top i {
    color: #fff;
    margin-right: 12px;
}
.hedaer-top-contact-info li:last-child {
    margin-right: 0px;
}

.single-contact:last-child {
    border-right: 0px solid transparent;
}
.header-top-socal-links li {
    display: inline-block;
}
.header-top-socal-links i {
    font-size: 20px;
    vertical-align: middle;
    margin-left: 10px;
}
.header-login li {
    display: inline-block;
}
.header-login li i {
    font-size: 20px;
    vertical-align: middle;
    margin-left: 20px;
}
.header-top-socal-links {
    margin-right: 20px;
}
.header-menu li {
    display: inline-block;
    position: relative;
}
.header-menu li a {
    color: #222;
    font-weight: 600;
    padding: 17px 20px;
    display: block;
}
.header-menu ul {
    text-align: right;
}
.header-area.header-absulet {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 99;
}
.header-area. .header-top .container {
    background: none;
    border-bottom: 1px solid #474747;
}
.header-area.header-absulet .header-top {
    background: none;
}
.header-menu li a {
    font-weight: 400;
}
.header-absulet .header-menu li a {
    color: #e7e7e7;
}

.header-menu li:hover > a{
    color: #EF5050;
}
.header-menu li:last-child a {
    padding-right: 0;
}
.header-area.header-absulet .search-bar {
    color: #fff;
}
.header-area .border-bottom {
    border-bottom: 1px solid #474747 !important;
}
/*submenu start*/
.header-menu li ul.submenu {
    position: absolute;
    width: 200px;
    background: #222;
    text-align: left;
    top: 120%;
    transition: .4s;
    border-radius: 0px 0px 10px 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    background-color: #fff;
}
.header-menu li:hover ul.submenu{
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.header-menu li ul.submenu li a {
    padding: 6px 20px;
    line-height: 36px;
    display: block;
}
.header-menu li ul.submenu li {
    display: block;
}
.header-absulet .header-menu li ul.submenu li a {
    background: #222;
}
/*submenu start end*/
/*search bar*/
.search-bar {
    color: #222;
    font-size: 20px;
    padding: 17px 0px 17px 20px;
    display: inline-block;
}
.search-bar:hover {
    color: #F05555;
}
.search-form input.box-btn {
    border: none;
    cursor: pointer;
}
.search-form.form-group .box-btn {
    margin-bottom: 0px;
}
.modal-custom .modal-content {
    border: none;
}
.modal-custom .modal-header {
    border: none;
    padding: 0px;
    display: inline-block;
}
.modal-custom {
    text-align: center;
}
.modal-custom .modal-header .close {
    margin: 0;
    color: #fff;
    display: block;
    padding: 10px;
    border-radius: 0px 0px 0px 12px;
    background: #EF5050;
}
body.modal-open{
    padding-right: 0px !important;
}
.modal-open{
    overflow:initial;
}
/*search abr end*/
.header-menu li a:hover {
    color: #F05555;
}
.header-area.header-absulet .search-bar:hover {
    color: #EF5050;
}
.logo {
    width: 180px;
}
.logo:hover {
    opacity: .8;
}
.logo img {
    display: block;
    padding-top: 27px;
    width: 180px;
}
.main-header {
    line-height: 55px;
}
.logo a {
    display: block;
}
/*header absulet  end*/
/* ================ HEADER AREA END ================== */

/* ================ HERO AREA START ================== */
.hero-area {
    background-image: url('img/hero-bg/hero-bg-1.jpg');
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 100%;
}
.video-bg{
    position: relative;
    background: transparent;
    overflow: hidden;
}
.ytplayer-container{
    position: absolute;
    top: 0;
    z-index: -1;
}
.hero-area::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #222;
    opacity: .8;
    z-index: -1;
}
.hero-text {
    text-align: center;
    padding-top: 320px;
    padding-bottom: 220px
}
.hero-text h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
}
.hero-text h1 {
    font-size: 40px;
    color: #fff;
    margin: 10px  0px 29px 0px;
    color: #e7e7e7;
}
/* hOME 3 START */
.home-3 .hero-text {
    padding-top: 0;
    padding-bottom: 0;
}
.home-3 .hero-text h1 {
    margin-bottom: 22px;
}
.home-3 .hero-text p {
    color: #e7e7e7;
    margin-bottom: 30px;
}
.home-slide .owl-nav div {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #EF5050;
    color: #fff;
    line-height: 50px;
    text-align: center;
    top: 50%;
    margin-top: -25px;
}
.home-slide .owl-nav div.owl-next {
    left: auto;
    right: 0px;
}
/* hOME 3 END */
/* ================ HERO AREA END ================== */

/* ================ HERO AREA END ================== */
.hero-area.breadcrumb-area {
    height: 350px;
}
.breadcrumb{
    background-image: url('img/bradcramb-bg.jpg');
}
.breadcrumb {
    background: no-repeat;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.breadcrumb-custom h2 {
    color: #fff;
    text-transform: uppercase;
 }
.breadcrumb-custom .breadcrumb-item a {
    color:#EF5050;
}
.breadcrumb-custom .breadcrumb-item a:hover {
    opacity: .7;
}
.breadcrumb-custom .breadcrumb-item+.breadcrumb-item::before {
    color:#EF5050;
}
.breadcrumb-custom .breadcrumb-item.active {
    color: #fff
}
.breadcrumb-custom{
    padding-top: 30px;
}
/* ================ HERO  AREA END ================== */

/* ================ ABOUT AREA START ================== */
.client-area {
    padding: 122px 0px 112px;
    border-bottom: 1px solid #F1F1F1;
}
.about-text h3 {
    font-size: 26px;
    color: #2f2f2f;
    margin-bottom: 45px;
}
.about-text p {
    margin-bottom: 10px;
    line-height: 30px;
}
.about-text .box-btn {
    margin-top: 30px;
}
.about {
    padding: 125px 0px 130px 0px;
}
.about-gallery img {
    border: 10px solid #fff;
    -webkit-box-shadow: 0px 0px 13px 0.7px #d6d3d3;
    box-shadow: 0px 0px 13px 0.7px #d6d3d3;
}
.client-logo img {
    display: inline-block;
    width: 200px;
    border: 1px solid #F5F5F5;
    height: 100px;
    padding: 5px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.client-area  .section-title {
    text-align: inherit;
}
.faq-atyle{
    height: 280px;
}
.client-logo a:nth-child(2) img,
.client-logo a:nth-child(4) img {
    margin-right: 0px;
}
.client-logo img:hover {
    opacity: .5;
}
/* ================ ABOUT AREA END ================== */

/* ================ FAQ AREA START ================== */
.faq-atyle .card-header {
    background: #2F2F2F;
    padding: 0px;
    margin-bottom: 5px;
    border-radius: 0px;
}
.faq-atyle .card {
    border: none;
    border-radius: 0px 0px 0px 0px;
}
.faq-atyle button.btn.btn-link {
    line-height: 50px;
    color: #e7e7e7;
    display: block;
    padding: 0px;
    width: 100%;
}
.faq-atyle button.btn.btn-link::before {
    content: "+";
    position: absolute;
    left: 0;
    width: 35px;
    height: 35px;
    background: #EF5050;
    line-height: 35px;
    margin-top: -1px;
    margin-top: 8px;
    left: 10px;
    font-size: 20px;
    color: #fff;
}
.faq-atyle .card-header button[aria-expanded=true] {
    color: #ef5050;
}
.faq-atyle .card-header button[aria-expanded=true]::before {
    content: "-";
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
.faq-item .faq-atyle {
    height: auto;
}
.faq-section {
    padding: 130px 0px 124px 0px;
}
.faq-item {
    padding: 0px 50px;
}
/* ================ FAQ AREA END ================== */

/* ================ CTA AREA START ================== */
.cta-content h3 {
    font-size: 26px;
    color: #eeeeee;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.cta-content p {
    color: #dbdbdb;
}
.cta {
    background: #F05555;
    padding: 60px 0px;
}
.cta .box-btn {
    background: #FAFAFA;
    color: #ef5050;
}
.cta .box-btn i {
    margin-left: 5px;
}
/* ================ CTA AREA END ================== */

/* ================ SERVICE AREA START ================== */
.service-section {
    padding: 123px 0px 72px 0px;
}
.single-service-item{
    display: block;
}
.service-svg {
    display: inline-block;
}
.service-svg, .serice-content {
    display: inline-block;
    vertical-align: top;
}
.service-svg {
    width: 60px;
    margin-right: 30px;
}
.serice-content {
    width: calc(100% - 118px);
}
.serice-content h4 {
    font-size: 19px;
    color: #666666;
    margin-bottom: 20px;
}
.single-service-item:hover .serice-content h4 {
    color: #F05555;
}
.serice-content p {
    color: #656565;
    margin-bottom: 50px;
    font-weight: 300;
}
.single-service-item.single .service-svg {
    margin-bottom: 30px;
    margin-right: 0px;
    width: 100%;
}
.single-service-item.single .service-svg h4 {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 25px;
}
.single-service-item.single .service-svg .svg {
    vertical-align: middle;
    width: 60px;
}
.single-service-item.single .serice-content {
    width: 100%;
}
.single-service-item.single .serice-content p {
    margin-bottom: 20px;
}
.single-service-large {
    margin-left: 40px;
}
.service-section.single-serice {
    padding: 130px 0px;
}
/* feature animation effect 
----------------------------------*/
@-webkit-keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}
@keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}
.service-svg{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
}
.single-service-item:hover .service-svg {
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.single-service-item.single:hover .service-svg {
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration:0s;
    animation-duration: 0s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 0;
    animation-iteration-count: 0;
}
/* ================ SERVICE AREA END ================== */

/* ================ EXPERT AREA  START ================== */
.expert-area {
    padding: 130px 0px 70px 0px;
}
.single-team-member {
    margin-bottom: 60px;
}
.footer-socal-link li a {
    color: #8E8E8E;
}
.expert-author-content .footer-socal-link {
    margin-top: 30px;
}
.expert-author-content h3 {
    font-size: 27px;
    color: #EF5050;
    margin-bottom: 10px;
}
.expert-author-content span {
    color: #666666;
    margin-bottom: 50px;
    display: inline-block;
}
.expert-author-content p {
    margin-bottom: 15px;
    line-height: 30px;
}
.footer-socal-link li a:hover {
    color: #EF5050;
}
.t-m-bg-1{
    background-image: url(img/expert/2.jpg);
}.t-m-bg-2{
    background-image: url(img/expert/3.jpg);
}.t-m-bg-3{
    background-image: url(img/expert/4.jpg);
}.t-m-bg-4{
    background-image: url(img/expert/5.jpg);
}.t-m-bg-5{
    background-image: url(img/expert/6.jpg);
}.t-m-bg-6{
    background-image: url(img/expert/7.jpg);
}.t-m-bg-7{
    background-image: url(img/expert/8.jpg);
}.t-m-bg-8{
    background-image: url(img/expert/9.jpg);
}
.team-member {
    margin-top: 130px;
}
.team-member-image {
    height: 260px;
    background-size: cover;
    background-position: center top;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #EF5050;
    overflow: hidden;
}
.team-member-image::after {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    content: "";
    background: #EF5050;
    z-index: -1;
    opacity: .9;
}
.t-m-meta h4 {
    font-size: 17px;
    color: #fafafa;
    border-left: 2px solid #F86C6C;
    padding-left: 15px;
}
.t-m-meta h4 span {
    font-size: 14px;
    font-weight: 400;
    display: block;
    color: #ffcece;
    margin-top: 10px;
}
.t-m-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #EF5050;
    padding: 20px;
}
.single-team-member:hover .team-member-image::after {
    top: 0;
}
.footer-socal-link.team-member-socal-links a {
    color: #fff;
}
.footer-socal-link.team-member-socal-links {
    margin-left: -50px;
    opacity: 0;
    visibility: hidden;
}
.single-team-member:hover .footer-socal-link.team-member-socal-links {
    margin-left: 0px;
    opacity:1;
    visibility:visible;
    
}
.footer-socal-link.team-member-socal-links a:hover {
    color: #222;
}
.expert-area.single .team-member {
    margin-top: 0px;
}
/* ================ EXPERT AREA END ================== */

/* ================ PORTFOLIO AREA START ================== */
.portfolio-bg-1{
    background-image: url(img/portfolio/1.jpg);
}.portfolio-bg-2{
    background-image: url(img/portfolio/2.jpg);
}.portfolio-bg-3{
    background-image: url(img/portfolio/3.jpg);
}.portfolio-bg-4{
    background-image: url(img/portfolio/4.jpg);
}.portfolio-bg-5{
    background-image: url(img/portfolio/5.jpg);
}.portfolio-bg-6{
    background-image: url(img/portfolio/6.jpg);
}.portfolio-bg-7{
    background-image: url(img/portfolio/7.jpg);
}.portfolio-bg-8{
    background-image: url(img/portfolio/8.jpg);
}.portfolio-bg-9{
    background-image: url(img/portfolio/9.jpg);
}.portfolio-bg-10{
    background-image: url(img/portfolio/10.jpg);
}.portfolio-bg-11{
    background-image: url(img/portfolio/11.jpg);
}.portfolio-bg-12{
    background-image: url(img/portfolio/12.jpg);
}
.portfolio-menu ul li {
    display: inline-block;
    color: #666666;
    margin-right: 40px;
    cursor: pointer;
    font-weight: 400;
}
.portfolio-menu ul li:hover {
    color: #ef5050;
 }
.portfolio-menu ul li.active {
    color: #ef5050;
}
.portfolio-menu ul  li:last-child {
    margin-right: 0px;
}
.portfolio-area {
    padding: 125px 0px 100px;
}
.portfolio-menu {
    margin-bottom: 65px;
}
.single-portfolio-item {
    display: block;
    height: 360px;
    margin-bottom: 30px;
    position: relative;
}
.portfolio-contact {
    position: absolute;
    width: 90%;
    height: 90%;
    background: rgba(36, 36, 36, .97);
    left: 5%;
    top: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}
.portfolio-contact h4 {
    font-size: 20px;
    color: #ef5050;
    margin-top: 30px;
}
.single-portfolio-item:hover .portfolio-contact h4 {
    margin-top: 0px;
}
.single-portfolio-item:hover .portfolio-contact {
    opacity: 1;
    visibility: visible;
}
/* ================ PORTFOLIO AREA END ================== */

/* ================ PORTFOLIO DETAILS AREA START ================== */
.portfolio-details {
    padding: 130px 0px 110px 0px;
}
.p-details-bg-1{
    background-image: url(img/portfolio/14.jpg);
}.p-details-bg-2{
    background-image: url(img/portfolio/16.jpg);
}.p-details-bg-3{
    background-image: url(img/portfolio/15.jpg);
}
.p-details-bg {
    height: 400px;
    margin-bottom: 20px;
}
.p-d-content h3 {
    font-size: 24px;
    margin-bottom: 50px;
    color: #2f2f2f;
}
.p-d-content p {
    margin-bottom: 15px;
    line-height: 30px;
    color: #656565;
 }
.p-meta-info li {
    margin-top: 10px;
    font-weight: 600;
    color: #2f2f2f;
}
.p-meta-info li span {
    color: #8e8e8e;
    font-weight: 400;
    margin-left: 15px;
}
.p-d-content .footer-socal-link li a {
    color: #8e8e8e;
    display: inline-block;
}
.p-d-content .footer-socal-link {
    margin-top: 30px;
}
.p-meta-info {
    margin-top: 30px;
}
.p-d-content .footer-socal-link a:hover {
    color: #EF5050;
}
section.portfolio-area.padding-top-0 {
    padding-top: 0;
}
/* ================ PORTFOLIO DETAILS AREA END ================== */

/* ================ COUNTER AREA START ================== */
.counter-section{
    background-image: url(img/count/count-bg.jpg);
}
.count-img img {
    width: 50px;
}
.count-img {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
}
.coung-content {
    display: inline-block;
}
.coung-content h2 {
    color: #fff;
    font-size: 30px;
}
.coung-content p {
    color: #ffcece;
}
.counter-section {
    height: 160px;
    position: relative;
    z-index: 1;
 }
.counter-section::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(239, 80, 80, .92);
    z-index: -1;
}
/* ================ COUNTER AREA END ================== */

/* ================ PRICING AREA START ================== */
.pricing-area {
    padding: 130px 0px;
}
.pricing-rate {
    border: 1px solid #F1F1F1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.pricing-list {
    text-align: center;
    border: 1px solid #F1F1F1;
    margin-top: 5px;
}
.pricing-rate {
    text-align: center;
    position: relative;
    padding: 40px 0px 50px 0px;
}
.box-btn.pricing-btn {
    width: 130px;
    display: inline-block;
    position: absolute;
    left: calc(50% - 65px);
    bottom: calc(0% - 25px);
    color: #6a6969;
    background: #F2F2F2;
    border: 1px solid #CECECE;
}
.pricing-rate h1, .pricing-rate p {
    display: inline-block;
}
.pricing-rate h1 {
    font-size: 36px;
    color: #ef5050;
}
.pricing-rate h1 span {
    font-size: 16px;
    vertical-align: top;
    margin-top: 8px;
    display: inline-block;
}
.pricing-list {
    padding: 55px 0px 30px 0px;
}
.pricing-list li {
    line-height: 35px;
}
.pricing-list li:hover {
    padding-left: 20px;
}
.pricing-list a {
    font-size: 14px;
    color: #ef5050;
}
.box-btn.pring-booking-btn {
    width: 165px;
    line-height: 60px;
    background: #FAFAFA;
    margin-top: 20px;
}
.box-btn.pring-booking-btn i {
    margin-left: 10px;
}
.single-pricing-box.active .pricing-rate {
    background: #2F2F2F;
}
.single-pricing-box.active .pricing-rate h1 {
    color: #eeeeee;
}
.single-pricing-box.active .pricing-btn {
    background: #EF5050;
    color: #ffffff;
}
.single-pricing-box:hover .pricing-rate {
    background: #2F2F2F;
}
.single-pricing-box:hover .pricing-rate h1 {
    color: #eee;
}
.single-pricing-box:hover .pricing-btn {
    background: #EF5050;
    color: #fff;
}
/* ================ PRICING AREA END ================== */

/* ================ BLOG AREA START ================== */
.section-title {
    text-align: center;
    margin-bottom: 58px;
}
.section-title h1 {
    font-size: 38px;
    text-transform: capitalize;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 20px;
}
.section-title h1 span {
    color: #ef5050;
}
.section-title p{
    color: #656565;
}
.blog-contant-wrap {
    background: #EF5050;
    padding: 45px 45px 40px;
    height: 293px;
}
.blog-contant-wrap h4 {
    font-size: 22px;
    color: #ffffff;
}
.sing-blog-date {
    color: #eeeeee;
    font-size: 13px;
    margin: 5px 0px 10px 0px;
    display: inline-block;
}
.sin-blog p {
    color: #eeeeee;
}
.read-more-btn {
    color: #fff;
    font-size: 14px;
}
.read-more-btn i {
    margin-left: 10px;
}
.read-more-btn:hover i {
    margin-left: 15px;
}
.read-more-btn:hover {
  color: #fff;
}
.blog-contant-wrap a {
    display: inline-block;
    margin-top: 5px;
    color: #ffcece;
}
.sin-blog:nth-child(1) {
    margin-bottom: 30px;
}
.sin-blog img, .sin-blog{
    height: 293px;
}
.blog-wrap {
    padding: 120px 0px 90px 0px;
}
.blog-area {
    padding: 120px 0px 115px 0px;
}
/*archive-list*/
.blog-side-bar:last-child {
    margin-bottom: 0px;
}
.side-bar-title {
    margin-bottom: 65px;
}
.side-bar-title h3 {
    font-size: 28px;
    color: #2f2f2f;
    line-height: 20px;
}
.side-bar-title h3 span {
    color: #ef5050;
}
.blog-side-bar {
    margin-bottom: 100px;
}
.archive-list li a {
    color: #8e8e8e;
    padding: 10px 0px;
    display: block;
}
.archive-list li a span {
    display: inline-block;
    float: right;
}
.archive-list li a:hover {
    color: #EE5150;
}
.archive-list li:last-child a {
    padding-bottom: 0;
}
.archive-list li:first-child a {
    padding-top: 0;
}
/*resent-post*/
.resent-post img {
    width: 110px;
    height: auto;
    display: inline-block;
    margin-right: 20px;
}
.resent-post-img-content {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 140px);
}
.resent-post-img-content h5 {
    font-size: 17px;
    color: #666666;
    margin-bottom: 5px;
}
.resent-post-img-content span {
    color: #b9b9b9;
    font-size: 13px;
}
.resent-post ul li {
    margin-bottom: 10px;
}
.resent-post ul li:last-child {
    margin-bottom: 0px;
}
.resent-post ul li:hover h5 {
    color: #EE5150;
}
/*instagram-post*/
.instagram-post ul li img {
    width: 100px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.instagram-post ul li img:nth-child(3) {
    margin-right: 0;
}
.instagram-post ul li:nth-child(3) img,
.instagram-post ul li:nth-child(6) img,
.instagram-post ul li:nth-child(9) img {
    margin-right: 0;
}
.instagram-post ul li img:hover {
    opacity: .8;
}
.instagram-post {
    overflow: hidden;
    margin-bottom: -20px;
}
/*search form*/
.subscribe-search-box input[type=search] {
    width: 100%;
    border: 1px solid #E7E7E7;
    padding: 6px 20px;
    line-height: 45px;
}
.subscribe-search-box button.box-btn {
    border-radius: 0px;
    margin-top: 12px;
    width: 130px;
}
/*tag list*/
.tag-list li a {
    color: #a9a9a9;
    border: 1px solid #E4E4E4;
    padding: 0px 15px;
    display: inline-block;
    line-height: 40px;
    margin: 5px;
}
.tag-list li a:hover {
    color: #EF5050;
    border: 1px solid #EF5050;
}
/*single blog*/
.single-box-content-box {
    background: #EE5150;
    padding: 40px;
    height: 294px;
}
.taggier-link ul li {
    display: inline-block;
}
.single-box-content-box h4 {
    font-size: 22px;
    color: #f4f4f4;
}
.single-box-content-box h4 span {
    display: block;
    font-size: 13px;
    margin-top: 10px;
    font-weight: 400;
}
.single-box-content-box p {
    color: #eee;
    margin-top: 20px;
    margin-bottom: 15px;
}
.taggier-link {
    display: inline-block;
    float: right;
}
.taggier-link li a {
    color: #eeeeee;
    font-size: 14px;
}
.taggier-link li a i {
    padding-left: 15px;
    padding-right: 5px;
    vertical-align: middle;
}
.taggier-link li a:hover {
    color: #222;
}
.single-box-content-box .read-more-btn:hover {
    color: #222;
}
.single-blog-wrap {
    margin-bottom: 30px;
}
.single-blog-wrap:last-child {
    margin-bottom: 0px;
}
/* ================ BLOG AREA END ================== */

/* ================ BLOG DETAILS AREA START ================== */
.blog-details-content h3 {
    font-size: 24px;
    margin-top: 60px;
    color: #2f2f2f;
}
.blog-details-content span {
    margin: 35px 0px;
    display: inline-block;
    font-size: 13px;
}
.blog-details-content .taggier-link {
  margin-top: 27px;
}
.blog-details-content .taggier-link li a {
    color: #a9a9a9;
    font-size: 13px;
}
.blog-details-content .taggier-link li a:hover {
    color: #222;
}
.blog-spcal-text h4 {
    font-size: 18px;
    font-weight: 400;
    color: #2f2f2f;
    display: inline-block;
    width: calc(100% - 70px);
    vertical-align: middle;
    line-height: 30px;
}
.blog-spcal-text .svg {
    margin-right: 20px;
    width: 40px;
    vertical-align: top;
}
.blog-spcal-text {
    margin: 30px 0px;
}
.blog-author-img img {
    width: 160px;
    height: 160px;
    margin-right: 45px;
    border-radius: 50%;
    vertical-align: middle;
}
.author-informacion {
    margin: 70px 0px 90px;
    background: #242424;
    padding: 35px;
}
.post-blog-author-content {
    width: calc(100% - 210px);
    display: inline-block;
    vertical-align: middle;
}
.post-blog-author-content h4 {
    text-transform: uppercase;
    font-size: 18px;
    color: #a9a9a9;
    margin-bottom: 15px;
}
.post-blog-author-content p {
    font-size: 14px;
    margin-bottom: 15px;
}
.Related-post .single-box-content-box {
    padding: 30px;
}
.Related-post .taggier-link li a i {
    padding-left: 8px;
    padding-right: 3px;
}
.pagination ul li {
    display: inline-block;
}
.pagination ul li a {
    width: 40px;
    height: 40px;
    display: block;
    background: #e0e0e0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    margin-right: 8px;
    font-size: 14px;
}
.Related-post {
    margin-bottom: 100px;
}
.pagination ul li a:hover {
    background: #EE5150;
}
/*comments*/
.comment-author img {
    height: 100px;
    width: 100px;
}
.comment-form .form-group textarea {
    height: 130px;
}
.comment-form  .form-group {
    margin-bottom: 15px;
}
.comment-form h2 {
    font-size: 32px;
}
h2.comments-title {
    font-size: 28px;
    color: #2f2f2f;
    line-height: 21px;
    margin-top: 100px;
    margin-bottom: 75px;
}
.comment-content {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 124px);
    position: relative;
 }
.comment-meta {
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
}
.comment-metadata a {
    color: #666666;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    display: inline-block;
}
.comment-metadata a:hover {
    color: #EF5050;
}
.comment-metadata a span {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    margin-left: 15px;
    padding-left: 17px;
}
.comment-metadata a span::before {
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    content: "";
    background: #A9A9A9;
    height: 18px;
    margin-top: -9px;
}
.comment-reply-link i {
    color: #EF5050;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
}
.comment-reply-link i:hover {
    color: #222;
}
.comment {
    padding-bottom: 35px;
    position: relative;
    margin-bottom: 35px;
}
.comment::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ddd;
    content: "";
}
.comment.children {
    margin-left: 90px;
    position: relative;
}
.comment-form button.box-btn {
    width: 190px;
    margin-top: 10px;
}
.comment-form h2 {
    color: #2f2f2f;
    font-size: 28px;
    margin-top: 80px;
    margin-bottom: 60px;
}
.comments-area .comment:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.comments-area .comment:last-child::after {
    background: none;
}
/* ================ BLOG DETAILS AREA END ================== */

/* ================ TESTIMONIAL AREA START ================== */
.testimonial {
    padding-bottom: 130px;
}
.tmn-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #2F2F2F;
    margin-bottom: 15px;
}
.single-testimonial {
    text-align: center;
}
.single-testimonial p {
    color: #656565;
    margin-bottom: 20px;
}
.single-testimonial h4 {
    font-size: 20px;
    text-transform: uppercase;
    color: #2f2f2f;
}
.single-testimonial h4 span {
    display: block;
    font-size: 14px;
    color: #8e8e8e;
    font-weight: 400;
    margin-top: 10px;
    text-transform: capitalize;
}
.owl-carousel .owl-item .single-testimonial img {
    width: 100px;
    display: inline-block;
    height: 100px;
}
.testimonial.testimonial-single {
    padding: 130px 0px 50px 0px;
}
.testimonial-single .single-testimonial {
    margin-bottom: 80px;
}
/* ================ TESTIMONIAL AREA END ================== */

/* ================ LOGIN AREA START ================== */
.login-form .form-group h6 {
    color: #2f2f2f;
    margin-bottom: 10px;
    font-weight: 400;
}
.form-group .form-control {
    line-height: 38px;
    padding: 6px 20px;
    background: #FAFAFA;
    border: 1px solid #E7E7E7;
    border-radius: 0px;
}
.box-btn.login-btn {
    width: 100%;
    border: none;
    cursor: pointer;
    color: #fafafa;
    margin-top: 10px;
    margin-bottom: 40px;
}
.form-group {
    margin-bottom: 30px;
}
.login-form .inline-btn {
    text-align: center;
    display: block;
    color: #8e8e8e;
}
.login-area {
    padding: 122px 0px 124px 0px;
}
.login-form .inline-btn:hover {
    color: #2f2f2f;
}
.form-control:focus {
    border: 1px solid #2F2F2F;
}
.form-control {
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}
/* ================ LOGIN AREA END ================== */

/* ================ BOOKING AREA START ================== */
.absulet-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.booking-area {
    position: relative;
}
.booking-area {
    padding: 125px 0px 130px 0px;
}
.booking-title h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2f2f2f;
}
.booking-title {
    margin-bottom: 60px;
}
.booking-title p {
    font-size: 14px;
}
.nice-select.form-control {
    width:  100%;
    height: 53px;
}

.form-control.nice-select 
.option:hover, 
.nice-select 
.option.focus, 
.nice-select 
.option.selected.focus, 
.nice-select 
.list:hover 
.option:not(:hover) 
{
    background: #EF5050;
}
.booking-form .nice-select.open .list {
    width:  100%;
    border-radius: 0px;
    text-transform: capitalize;
}
.nice-select.form-control {
  margin-bottom: 25px;
}
.nice-select::after {
    border-bottom: 2px solid #EF5050;
    border-right: 2px solid #EF5050;
    content: '';
    display: block;
    height: 10px;
    right: 20px;
    width: 10px;
    margin-top: -6px;
}
.booking-form textarea {
    height: 200px;
}
.form-control.nice-select
.option:hover:hover {
    color: #fff;
}
/* ================ BOOKING AREA END ================== */

/* ================ CONTACT AREA ================== */
.contact-area .box-btn {
    display: block;
    text-align: center;
    margin: 0 auto;
    border: none;
    cursor: pointer;
}
.contact-area {
    padding: 130px 0px 214px;
}
.contact-area textarea {
    min-height: 180px;
}
.contact-address{
    background-image: url(img/contact-bg.jpg);
}
.contact-address {
    position: relative;
    z-index: 99;
}
.contact-address::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(239, 80, 80, .98);
    z-index: -1;
}
.single-contact {
    width: 33%;
    display: inline-block;
    text-align: center;
    border-right: 1px solid #fff;
    padding: 30px;
}
.single-contact i {
    display: block;
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}
.single-contact a {
    color: #fff;
    font-weight: 600;
}
.single-contact span {
    font-size: 14px;
    display: block;
    font-weight: 400;
}
.contact-address-wrap {
    position: absolute;
    width: 100%;
    margin-top: -85px;
}
.single-contact:hover i {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.single-contact:hover a {
    color: #222;
}
/* ================ CONTACT AREA END ================== */

/* ================ 404 AREA ================== */
.error-page {
    padding: 125px 0px 128px 0px;
}
.error-page-title h3 {
    font-size: 26px;
    color: #2f2f2f;
    margin-bottom: 70px;
}
.error-page-image {
    margin-bottom: 65px;
}
.error-page h4 {
    color: #2f2f2f;
    font-weight: 400;
}
.error-page h4 a {
    color: #ef5050;
    font-weight: 600;
}
.error-page h4 a:hover{
    opacity: .5;
}
/* ================ 404 AREA END================== */

/* ================ FOOTER AREA START ================== */
.footer-bg {
    background-image: url(img/footer-bg.jpg);
    position: relative;
    z-index: 1;
    padding: 130px 0px 123px 0px;
}
.footer-bg::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: .97;
    z-index: -1;
    background: #2f2f2f;
}
.footer-socal-link li {
    display: inline-block;
}
.f-single-widget , .f-single-widget  a {
    color: #e7e7e7;
}
.footer-title h4 {
    color: #fff;
    font-size: 20px;
}
.f-single-widget p {
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 47px;
}
.footer-socal-link li a {
    font-size: 22px;
    margin-right: 17px;
}
.f-single-widget.m-r-50 {
    margin-right: 50px;
}
.footer-menu li {
    line-height: 31px;
    font-weight: 400;
    color: #b9b9b9;
}
.footer-title h4 {
    margin-bottom: 30px;
}
.footer-logo {
    margin-bottom: 20px;
    width: 200px;
}
.footer-contact li a {
    font-size: 14px;
    display: block;
    padding-left: 32px;
}
.footer-contact li a i {
    font-size: 20px;
    left: 0;
    top: 3px;
    position: absolute;
}
.footer-contact li a i {
    margin-right: 10px;
}
.footer-contact li {
    line-height: 21px;
    margin-bottom: 15px;
    font-size: 14px;
    position: relative;
}
.subcribe-form .form-group .form-control {
    line-height: 43px;
    border: 1px solid #EF5050;
    margin-bottom: 20px;
}
.subcribe-form .form-group .form-control {
    padding: 2px 10px;
}
button.box-btn {
    border: none;
    width: 90px;
    color: #fbfbfb;
    cursor: pointer;
}
.f-single-widget a:hover {
    color: #EF5050;
}
/* ================ FOOTER AREA END ================== */ 

/* ================ COPYRIGHT AREA START ================== */ 
.footer-bootm {
    background: #3A3A3A;
    padding: 15px 0px;
    font-size: 14px;
    color: #a9a9a9;
}
.footer-bootm p a {
    color: #EF5050;
}
.footer-bootm p span {
    margin: 0px 20px;
}
/* ================ COPYRIGHT AREA END ================== */ 
/* ================ PRELODER AREA ================== */
#loading{
    background-color:#FFF;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    margin-top: 0px;
    top: 0px;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;    
}
.object{
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    border-left: 5px solid #F05555;
    border-right: 5px solid #F05555;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    -webkit-animation: animate 2s infinite;
    animation: animate 2s infinite; 
}
#object_one{
    left: 75px;
    top: 75px;
    width: 50px;
    height: 50px;
}       
#object_two{
    left: 65px;
    top: 65px;
    width: 70px;
    height: 70px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
#object_three{
    left: 55px;
    top: 55px;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
#object_four{
    left: 45px;
    top: 45px;
    width: 110px;
    height: 110px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}   

@-webkit-keyframes animate {
    50% {
        -ms-transform: rotate(180deg); 
        -webkit-transform: rotate(180deg); 
        transform: rotate(180deg); 
    }
    100% {
        -ms-transform: rotate(0deg); 
        -webkit-transform: rotate(0deg); 
        transform: rotate(0deg); 
    }     
}

@keyframes animate {
    50% {
        -ms-transform: rotate(180deg); 
        -webkit-transform: rotate(180deg); 
        transform: rotate(180deg); 
    }
    100% {
        -ms-transform: rotate(0deg); 
        -webkit-transform: rotate(0deg); 
        transform: rotate(0deg); 
    }     
}
/* ================ PRELODER END ================== */
/* ================ RESPONSIVE CSS START ================== */ 

/*responsive*/
/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    /*Home page responsive css*/
    /*menu css start*/
    .header-menu li a {
      padding: 17px 15px;
    }
    .logo img {
      padding-top: 22px;
    }
    /*menu css end*/
    /*Count area css start*/
    .count-img {
      margin-right: 15px;
      vertical-align: middle;
    }
    .coung-content {
      vertical-align: middle;
    }
    /*Count area css end*/

    /*Footer area css */
    .footer-socal-link li a {
        margin-right: 10px;
    }
    .footer-logo {
        width: 200px;
    }
    .f-single-widget {
        margin-bottom: 50px;
    }
    .footer-bg{
        padding: 130px 0px 73px 0px;
    }
    /*Footer area css end*/
    /*Home page responsive css end*/

    /*About page responsive css*/
    .about{
        padding: 130px 0px;
    }
    .about-text p {
        margin-bottom: 15px;
    }
    .about-text .box-btn {
        margin-top: 6px;
    }
    .client-area .section-title{
        width: 330px;
    }
    .team-member-image {
        height: 220px;
    }
    /*About page responsive css end*/

    /*Portfolio page responsive css*/
    .single-portfolio-item{
        height: 300px;
    }
    .p-details-bg{
        height: 380px;
    }
    /*Portfolio page responsive css end*/

    /*Blog page responsive css end*/
    .single-box-content-box{
        padding: 30px;
    }
    .signle-blog-img img{
        height: 294px;
    }
    /*Blog page responsive css */

    /*Blog details page responsive css */
    .Related-post .single-box-content-box{
        padding: 25px;
    }
    .blog-details-content h3 {
        margin-top: 30px;
    }
    .blog-details-content span {
        margin: 11px 0px;
    }
    .blog-details-content .taggier-link {
        margin-top: 10px;
    }
    .blog-spcal-text {
        margin: 18px 0px;
    }
    .author-informacion {
        margin: 50px 0px 50px 0px;
    }
    .side-bar-title {
        margin-bottom: 40px;
    }
    .Related-post {
        margin-bottom: 50px;
    }
    h2.comments-title {
        margin: 60px 0px 40px;
    }
    .comment-form h2 {
        margin: 40px 0px;
    }
    .instagram-post ul li:nth-child(3) img,
    .instagram-post ul li:nth-child(6) img,
    .instagram-post ul li:nth-child(9) img{
        margin-right: 20px;
    }
   /*Blog details page responsive css end*/

   /*Contact page responsive css */
    .single-contact {
        width: 32.9%;
        padding: 30px 12px;
    }
   /*Contact page responsive css end*/
   /* booking page */
    .absulet-img{
        width: 400px;
    }
   /* booking page end */
}
 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    /*Home page responsive css*/
    /*header top css*/
    .hedaer-top-contact-info li {
    margin-right: 10px;
    }
    .header-top, .header-top a {
        font-size: 12px;
    }
    .header-login li i {
        margin-left: 5px;
    }
    .logo {
     margin: 0 auto;
    }
    .logo img {
        padding-top:20px;
        padding-bottom: 14px;
    }
    .header-menu ul {
        text-align: left;
    }
    .header-menu ul li a {
        padding: 17px 15px;
    }
    /*header top css*/
    /*count area css*/
    .count-img {
        margin-right: 0px;
        min-height: 58px;
    }
    .count-img {
        text-align: center;
        display: block;
    }
    .coung-content {
        text-align: center;
        display: block;
    }
    .counter-section {
        height: 250px;
    }
    .count-img {
        min-height: 58px;
        margin-bottom: 10px;
    }
    /*count area css end*/
    /*Pricing page responsive css*/
    .single-pricing-box {
        margin-bottom: 50px;
    }
    .pricing-area {
      padding: 100px 0px 70px 0px;
    }
    /*Pricing page responsive css end*/
    /*blog content css*/
    .blog-contant-wrap {
        padding: 30px 20px 20px 20px;
    }
    /*blog content css end*/

    /*blog details content css*/
    .blog-details-content h3 {
        margin-top: 40px;
    }
    .blog-details-content span {
        margin: 30px 0px;
    }

    .Related-post {
        margin-bottom: 50px;
    }
    h2.comments-title {
        margin: 50px 0px 40px;
    }
    .comment-form h2 {
        margin: 50px 0px 30px;
    }
    .author-informacion {
        margin: 50px 0px;
    }
    .instagram-post ul li:nth-child(3) img {
        margin-right: 20px;
    }
    /*blog details content css end*/
    /*Footer area css*/
    .footer-logo {
        width: 200px;
    }
    .f-single-widget {
        margin-bottom: 50px;
    }
    .footer-bg{
        padding: 130px 0px 73px 0px;
    }
     /*Footer area css end*/
    /*Home page responsive css*/

    /*About page responsive css*/
    .about-text h3 {
        font-size: 22px;
        margin-bottom: 18px;
    }
    .about-text p {
        margin-bottom: 10px;
    }
    .about-text .box-btn {
        margin-top: 10px;
    }
    .about-text .box-btn {
        margin-top: 10px;
    }
    .faq-area .section-title {
        width: 350px;
    }
    .faq-atyle {
        height: auto;
    }
    .client-logo {
        margin-bottom: 50px;
    }
    .client-logo a:nth-child(2) img,
    .client-logo a:nth-child(4) img {
        margin-right: 10px;
    }
    .client-logo img {
        margin-right: 10px;
        width: 150px;
        padding: 10px;
        height: 90px;
    }
    .team-member-image {
        height: 350px;
    }
    /*About page responsive css end*/

    /*Portfolio page responsive css*/
    .portfolio-menu {
      margin-bottom: 50px;
    }
    .portfolio-menu ul li {
      margin-right: 20px;
      font-size: 13px;
    }
    .single-portfolio-item{
        height: 300px;
    }
    .p-d-content h3 {
        margin-bottom: 25px;;
        margin-top: 50px;
    }
    /*Portfolio page responsive css end*/

    /*Service details page responsive css*/
    .single-service-large {
        height: 410px;
        width: 450px;
        text-align: center;
        margin: 0 auto;
    }
    .single-service-item.single .service-svg h4 {
        margin-left: 25px;
        margin-bottom: 0px;
    }
    /*Service details page responsive css end*/

    /*Blog page responsive css*/
    .side-bar-title {
      margin-bottom: 30px;
      margin-top: 50px;
    }
    .blog-side-bar {
      margin-bottom: 0px;
    }
    /*Blog page responsive css end*/
    /*Blog details page responsive css*/
    .signle-blog-img img {
      height: 294px;
    }
    .single-box-content-box {
        padding: 24px;
    }
    /*Blog details page responsive css end*/

    /*Expart page responsive css*/
    .expert-author-img{
       margin-bottom: 30px;
    }
    /*Expart page responsive css end*/
    /*Faq page css */
    .faq-item{
        padding: 0px;
    }
    /*Faq area css end*/
    /* booking page */
    .booking-area {
       padding: 95px 0px 100px;
    }
   /* booking page end */
    /*Contact page css */
    .single-contact {
        padding: 20px 10px;
        width: 32.9%;
    }
    .contact-address.single-contact:last-child {
        border-right: 0px solid transparent;
    }
    /*Contact page css end*/
}
/* Extra small Device. */
@media (max-width: 767px) {
    .container{
        width: 300px;
    }
    /*Home page responsive css*/
    /*header top css*/
    .hedaer-top-contact-info li {
        margin-right: 0px;
        text-align: center;
        display: block;
    }
    .header-login {
        text-align: center;
        margin-left: -20px;
        margin-bottom: 20px;
    }
     .header-top {
        margin-top: 20px;
    }
    .hero-text h1 {
        font-size: 22px;
    }
    .search-bar {
        display: none;
    }
    .hero-area {
        height: auto;
        background-position: 50%;
    }
    .hero-text {
        padding-top: 420px;
        padding-bottom: 150px;
    }
     .hero-text h4 {
       font-size: 18px;
    }
    .home-3 .hero-text {
      padding-top: 155px;
      padding-bottom: 100px;
    }
    .home-slide .owl-nav div {
      position: relative;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 20px;
    }
    .home-slide .owl-nav {
      text-align: center;
    }
    .home-3 .hero-text {
    text-align: center;
    }
    .home-3 .hero-text p {
        width: auto;
    }
    .home-3 .hero-text h1 {
        font-size: 30px;
    }
    /* responsive menu and header */
    .header-area .mean-container .mean-bar {
       top: 20px;
    }
    .mean-bar  a img {
       width: 187px;
    }
    .header-area .mean-container .mean-nav {
       margin-top: 20px;
    }
    .header-area .mean-container a.meanmenu-reveal {
       top: 5px;
       background: #F05555;
       border-radius: 5px;
    }
    /* responsive menu and header end */
    .header-top .logo {
       margin-top: -91px;
       display: inline-block;
       z-index: 999;
    }
    .header-area .logo {
        display: none;
    }
    .hero-text {
        padding-top: 155px;
        padding-bottom: 100px;
    }
    /*header top css end*/
    /*service css*/
    .service-section {
      padding: 93px 0px 42px 0px;
    }
    .service-svg {
      display: block;
      text-align: center;
      width: auto;
      margin-bottom: 15px;
    }
    .serice-content {
      width: auto;
    }
    .single-service-item {
      text-align: center;
    }
    .service-section.single-serice {
      padding: 100px 0px 70px;
    }
    .single-service-large{
        margin-bottom: 50px;
    }
    .single-service-item.single .service-svg h4 {
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: -10px;
    }
    .single-service-large{
        margin-left: 0px;
    }
    /*service css end*/
    /*cta css*/
    .cta .text-right .box-btn {
       display: inline-block;
       text-align: center;
    }
    .cta-content {
       text-align: center;
       margin-bottom: 50px;
    }
    .cta .text-right {
        text-align: center !important;
    }
    /*cta css end*/

    /*blog css*/
    .blog-contant-wrap {
        padding: 30px;
    }
    .sin-blog img, .sin-blog {
        height: auto;
    }
    .blog-contant-wrap {
        height: auto;
    }
    .blog-contant-wrap h4 {
        font-size: 18px;
    }
    .blog-wrap {
        padding: 90px 0px 60px 0px;
    }
    .single-box-content-box {
        padding: 16px;
        height: 320px;
    }
    .taggier-link li a {
        display: block;
        margin-left: -8px;
    }
    .taggier-link {
       display: block;
       float: none;
    }
    .taggier-link li a {
    }
    .taggier-link li a {
       margin-left: 0;
       padding-right: 15px;
       padding-top: 10px;
    }
    .taggier-link li a i {
       padding-left: 0px;
    }
    .signle-blog-img {
        margin-bottom: 30px;
    }
    .side-bar-title {
      margin-bottom: 30px;
      margin-top: 50px;
    }
    .blog-side-bar {
      margin-bottom: 0px;
    }
    .instagram-post ul li:nth-child(3) img,
    .instagram-post ul li:nth-child(6) img,
    .instagram-post ul li:nth-child(9) img{
        margin-right: 20px;
    }
    .blog-area {
        padding: 90px 0px 85px 0px;
    }
    /*blog css end*/

    /*blog details css*/
    .error-page-title h3 {
      font-size: 20px;
      margin-bottom: 50px;
    }
    .error-page h4 {
      line-height: 42px;
    }
    .error-page {
      padding: 90px 0px 88px 0px;
    }
    /*404 page responsive css end*/

   .blog-details-content h3 {
        margin-top: 40px;
    }
    .blog-details-content span {
        margin: 30px 0px;
    }
    .Related-post {
        margin-bottom: 50px;
    }
    h2.comments-title {
        margin: 50px 0px 40px;
    }
    .comment-form h2 {
        margin: 50px 0px 30px;
    }
    .author-informacion {
        margin: 50px 0px;
    }
    .instagram-post ul li:nth-child(3) img {
        margin-right: 20px;
    }
    .blog-author-img img {
      width: 100px;
      height: 100px;
      margin-right: 0px;
      margin-bottom: 20px;
    }
    .post-blog-author-content {
      display: block;
      width: 100%;
    }
    .author-informacion {
      text-align: center;
      padding: 25px 20px;
    }
    .Related-post .single-box-content-box {
      margin-bottom: 30px;
    }
    .Related-post {
      margin-bottom: 20px;
    }
    .comment-content {
      width: 100%;
    }
    .comment-meta {
      margin-right: 0px;
    }
    .comment.children {
      margin-left: 0px;
    }
    .blog-spcal-text{
        margin:15px 0px;
    }
    .blog-spcal-text h4 {
      width: 100%;
      margin-top: 10px;
    }
    .blog-spcal-text .svg {
      margin-top: 10px;
    }
    /*blog details css end*/

    /*faq css */
    .faq-atyle button.btn.btn-link{
        font-size: 13px;
    }
    .faq-item{
        padding: 0px;
    }
    .faq-section {
        padding: 100px 0px 94px 0px;
    }
    /*faq css end*/

    /*count css */
    .counter-section {
        height: 500px;
    }
    .single-count-item {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*count css end*/

    /*testimonial css */
    .testimonial {
        padding-bottom: 100px;
    }
    /*testimonial css end*/

    /*Footer area css*/
    .footer-socal-link li a {
       margin-right: 15px;
    }
    .f-single-widget {
       margin-bottom: 50px;
    }
    .footer-bg{
       padding: 130px 0px 73px 0px;
    }
    .footer-bootm p span {
       margin: 0px 10px;
    }
    .footer-bg {
        padding: 100px 0px 43px 0px;
    }
    .f-single-widget p {
        margin-bottom: 20px;
    }
    /*Footer area css end*/
    /*Home page responsive css end*/
    /*About page responsive css*/
    .client-area {
        padding: 90px 0px 135px 0px;
    }
    .about-gallery img {
        margin-bottom: 50px;
    }
    .about {
        padding: 100px 0px 90px 0px;
    }
    .expert-area {
        padding: 90px 0px 40px 0px;
    }
    .team-member-image {
        height: 300px;
    }
    /*About page responsive css end*/

    /*Expart page responsive css */
    .expert-author-img {
        margin-bottom: 30px;
    }
    .team-member {
        border-top: 1px solid #F1F1F1;
        padding-top: 100px;
        margin-top: 90px;
    }
    /*Expart page responsive css end*/

    /*Pricing page responsive css*/
    .single-pricing-box {
       margin-bottom: 50px;
    }
    .pricing-area {
       padding: 100px 0px 70px 0px;
    }
    /*Pricing page responsive css end*/

    /*Portfolio page responsive css*/
    .portfolio-menu {
       margin-bottom: 50px;
    }
    .portfolio-menu ul li {
       font-size: 18px;
       display: block;
       text-align: center;
       margin-right: 0px;
       line-height: 39px;
    }
    .single-portfolio-item{
       height: 300px;
    }
    .portfolio-area {
       padding: 93px 0px 70px 0px;
    }
    .p-details-bg{
       height: 200px;
    }
    .p-d-content h3 {
       margin: 25px 0px;
    }
    .portfolio-details {
       padding: 100px 0px 93px 0px;
    }
    /*Portfolio page responsive css end*/

    /*Testimonial page responsive css*/
    .testimonial.testimonial-single {
       padding: 100px 0px 20px 0px;
    }
    /*Testimonial page responsive css end*/

    /*Contact page responsive css end*/
    .single-contact::after {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      content: "";
      background: #fff;
    }
    .contact-area {
      padding: 100px 0px 96px 0px;
    }
    .contact-address-wrap {
      position: initial;
      margin-bottom: 100px;
      text-align: center;
      margin-top: 0px;
    }
    .single-contact {
      width: auto;
      border-right: none;
      padding: 30px 54px;
      position: relative;
    }
    .contact-address-wrap 
    .single-contact:nth-child(3)::after {
      background: none;
    }
    /*Contact page responsive css */
    /* booking page */
    .text-right .box-btn {
        display: block;
    }
    .booking-area {
        padding: 95px 0px 100px;
    }
    /* booking page end */
    /*Login page responsive css */
    .login-area {
      padding: 97px 0px 96px 0px;
    }
    .login-form.signup-form p {
      font-size: 15px;
    }
   /*Login page responsive css end*/

    /*404 page responsive css */
    .error-page-title h3 {
      font-size: 20px;
      margin-bottom: 50px;
    }
    .error-page h4 {
      line-height: 42px;
    }
    .error-page {
      padding: 90px 0px 88px 0px;
    }
    /*404 page responsive css end*/
}
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container{
       width: 450px;
    }
   /*Home page responsive css*/
     /*header top css*/
    .hedaer-top-contact-info li {
      margin-right: 0px;
      text-align: center;
      display: block;
    }
     .header-login li i {
    }
    .header-login {
      text-align: center;
      margin-left: -20px;
      margin-bottom: 20px;
    }
     .header-top {
        margin-top: 20px;
    }
     /*header top css end*/

     /*cta css*/
    .cta-content h3 {
       font-size: 24px;
    }
     /*cta css end*/
    /*blog css */
    .blog-contant-wrap {
       padding: 30px;
    }
    /*blog css end*/
    /*counter css */
    .counter-section {
       height: 350px;
    }
    .count-img {
        margin-right: 15px;
        width: 47px;
    }
    .coung-content h2{
        font-size: 25px;
    }
    .count-img {
        margin-right: 15px;
        width: 47px;
    }
    .single-count-item {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .footer-bootm p {
        font-size: 16px;
    }
    /*counter css end*/
  /*Home page responsive css end*/

  /*About page responsive css end*/
  .client-logo img{
    margin-right: 15px;
  }
  .client-area{
    padding: 90px 0px 80px 0px;
  }
  /*About page responsive css end*/
  /*Service details page responsive css*/
    .single-service-item.single .service-svg h4 {
        margin-left: 25px;
        margin-bottom: 0px;
    }
  /*Service details page responsive css end*/
    /*blog css*/
    .single-box-content-box {
        height: 300px;
        padding: 40px;
    }
    .single-box-content-box .read-more-btn {
        font-size: 14px;
    }
    /*blog css end*/

    /*portfolio*/
    .p-details-bg {
        height: 300px;
    }
    /*portfolio end*/

  /*expart page responsive css*/
  .team-member-image {
        height: 220px;
   }
  /*expart page responsive css end*/
}
/* ================ RESPONSIVE CSS END ================== */ 

